package Test;
import java.util.*;

public class Test {
    public static boolean canPlaceFlowers(int[] flowerbed, int n) {
        int i = 0;
        int count = 0;
        while(i < flowerbed.length){
            if((flowerbed[i] ==0)  &&  (i == 0 || flowerbed[i -1] == 0)  &&  (i == flowerbed.length || flowerbed[i + 1] == 0)){
                flowerbed[i] = 1;
                count++;
            }
            i++;
        }

        return count >= n;

    }
    public static void main(String[] args) {
        int[] a = new int[]{1,0,0,0,1};
        System.out.println(Test.canPlaceFlowers(a,2));
    }
}
