import java.util.*;

public class Test {
    public static int pivotIndex(int[] nums) {
        if(nums == null || nums.length == 0){
            return  -1;
        }
        int[] leftSum = new int[nums.length];
        int[] rightSum = new int[nums.length];
        leftSum[0] = nums[0];
        rightSum[nums.length - 1] = nums[nums.length - 1];
        for(int i = 1; i < nums.length; i++){
            leftSum[i] = leftSum[i - 1] + nums[i];
        }
        for(int i = nums.length - 2; i >= 0; i--){
            rightSum[i] = rightSum[i + 1] + nums[i];
        }
        for(int i = 0; i < nums.length; i++){
            if(leftSum[i] == rightSum[i]){
                return i;
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        int[] a = new int[]{1, 7, 3, 6, 5, 6};
        int[] b = new int[]{2,2,2,2,2,2,2};
        System.out.println(Test.pivotIndex(a));
    }
}
