import java.util.*;

/**
 * @Author: Wenhua Tang
 * @Description:    借助HashSet判断一个数组里面是否有重复的元素
 * @Date:Created in 9:54 2018/1/3
 * @Remarks:   
 */
public class Test {

    public static boolean duplicated(int[] nums){

        Set<Integer> set = new HashSet<>(nums.length);
        for(int i = 0; i < nums.length; i++){
            if(set.contains(nums[i])){
                return true;
            }
            set.add(nums[i]);
        }
        return false;
    }
    public static void main(String[] args) {
        int[] a = new int[]{4,2,4,0,0,3,0,5,1,0};
        System.out.println(Test.duplicated(a));
    }
}
