package Test;
import java.util.*;

public class Test {
    public static int findLengthOfLCIS(int[] nums) {
        int first = 0;
        int max = 0;
        for(int i = 0; i < nums.length; i++){
            if(i > 0 && nums[i - 1] >= nums[i]){
                first = i;
            };
            max = Math.max(max,i - first  + 1);
        }
        return max;
    }
    public static void main(String[] args) {
        int[] a = new int[]{1,3,7,5,6,4,7};
        int[] b = new int[]{2,2,2,2,2,2,2};
        System.out.println(Test.findLengthOfLCIS(a));
    }
}
