import java.util.*;

/**
 * @Author: Wenhua Tang
 * @Description:
 * @Date:Created in 9:54 2018/1/3
 * @Remarks:
 */
public class Test {



    public  int maxAreaOfIsland(int[][] grid) {
        int ans = 0;
        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid[0].length; j++ ){
                if(grid[i][j] == 1){
                    ans = Math.max(ans, dfs(grid, i, j));
                }
            }
        }
        return ans;
    }

    private int dfs(int[][] grid, int i, int j) {

        if( i < 0 || i >= grid.length ||j < 0 || j >= grid[0].length || grid[i][j] == 0){
            return 0;
        }
        int tempAns = 1;
        grid[i][j] = 0;

        tempAns = tempAns + dfs(grid, i - 1, j) + dfs(grid, i + 1, j) + dfs(grid, i, j -1) + dfs(grid, i, j + 1);

        return tempAns;
    }


    public static void main(String[] args) {
        int[][] a =  new int[][]{{0,0,1,0,0,0,0,1,0,0,0,0,0},
                                 {0,0,0,0,0,0,0,1,1,1,0,0,0},
                                 {0,1,1,0,1,0,0,0,0,0,0,0,0},
                                 {0,1,0,0,1,1,0,0,1,0,1,0,0},
                                 {0,1,0,0,1,1,0,0,1,1,1,0,0},
                                 {0,0,0,0,0,0,0,0,0,0,1,0,0},
                                 {0,0,0,0,0,0,0,1,1,1,0,0,0},
                                 {0,0,0,0,0,0,0,1,1,0,0,0,0}};
        Test test = new Test();
        System.out.println(test.maxAreaOfIsland(a));

    }
}
