package Test;

import java.util.*;

/**
 * @Author: Wenhua Tang
 * @Description:
 * @Date:Created in 9:54 2018/1/3
 * @Remarks:
 */
public class Test {
    private static double findMaxAverage(int[] nums, int k) {
        double max;
        double[] sums = new double[nums.length];
        sums[0] = nums[0];

        for(int i = 1; i < nums.length; i++){
            sums[i] = nums[i] + sums[i-1];
        }
        max = sums[k-1];
        for(int i = k; i < nums.length; i++){
            max = Math.max(max, sums[i] - sums[i - k]);
        }
        return max/k;
    }

    public static void main(String[] args) {
        int[] a =  new int[]{7,4,5,8,8,3,9,8,7,6};
        System.out.println(Test.findMaxAverage(a, 7));

    }
}
