import java.util.*;

/**
 * @Author: Wenhua Tang
 * @Description:
 * @Date:Created in 9:54 2018/1/3
 * @Remarks:
 */
public class Test {

    public static int minCostClimbingStairs(int[] cost) {
        int[] dp = new int[cost.length + 1];
        dp[0] = 0;
        dp[1] = 0;
        for(int i = 2; i < dp.length; i++){
            dp[i] = Math.min(dp[i - 1] + cost[i -1], dp[i - 2] + cost[i - 2]);
        }
        return dp[dp.length - 1];
    }


    public static void main(String[] args) {
        int[] a =  new int[]{1, 100, 1, 1, 1, 100, 1, 1, 100, 1};
        Test test = new Test();
        System.out.println(test.minCostClimbingStairs(a));

    }
}
