
import java.util.*;

/**
 * @Author: Wenhua Tang
 * @Description:
 * @Date:Created in 9:54 2018/1/3
 * @Remarks:
 */
public class Test {

    public static int minCostClimbingStairs(int[] cost) {
        int [] mc = new int[cost.length + 1];
        mc[0] = cost[0];
        mc[1] = cost[1];

        for(int i = 2; i <= cost.length; i++){
            int costV = (i==cost.length)?0:cost[i];
            mc[i] = Math.min(mc[i-1] + costV, mc[i-2] + costV);
        }
        return mc[cost.length];
    }


    public static void main(String[] args) {
        int[] a =  new int[]{0,0,0,1};
        Test test = new Test();
        System.out.println(test.minCostClimbingStairs(a));

    }
}

