package Test;
import java.util.*;

public class Test {
    public static boolean checkPossibility(int[] nums) {

        if(nums == null || nums.length == 0){
            return false;
        }

        int count = 0;
        for(int i = 1; i < nums.length;i++){
            if(nums[i -1] > nums[i]){
                if(i - 2 < 0 || nums[i - 2] <= nums[i]){
                    nums[i - 1] = nums[i];
                }else {
                    nums[i]  = nums[i - 1];
                }
                count++;
            }
        }
        System.out.print(count);
        return count <= 1;
    }
    public static void main(String[] args) {
        int[] a = new int[]{4,2,3};
        System.out.println(Test.checkPossibility(a));
    }
}
