import java.util.*;

/**
 * @Author: Wenhua Tang
 * @Description:
 * @Date:Created in 9:54 2018/1/3
 * @Remarks:
 */
public class Test {
    public static int[][] matrixReshape(int[][] nums, int r, int c) {
        if(nums == null || r*c!=nums.length*nums[1].length){
            return nums;
        }
        Queue<Integer> queue = new LinkedList();
        int[][] resrlt = new int[r][c];
        for(int i = 0; i < nums.length; i++){
            for(int j = 0; j < nums[i].length;j++){
                queue.add(nums[i][j]);
            }
        }
        for(int i = 0; i < r; i++){
            for(int j = 0; j < c; j++){
                resrlt[i][j] = queue.remove();
            }
        }
        return resrlt;
    }

    public static void main(String[] args) {
        int[][] a =  new int[][]{{100, 200, 300, 400}, {500, 600, 700, 800}, {900, 1000, 1100, 1200, 1300}};

        int b[][] = Test.matrixReshape(a,2,6);
        for(int i = 0; i < b.length; i++){
            for(int j = 0; j < b[1].length; j++){
                System.out.print(b[i][j] + " ");
            }
            System.out.println('\n');
        }
    }
}
