import java.util.*;

/**
 * @Author: Wenhua Tang
 * @Description:
 * @Date:Created in 9:54 2018/1/3
 * @Remarks:  offer，add，put都是添加元素
 *              add方法在添加元素的时候，若超出了度列的长度会直接抛出异常：
 *              put方法，若向队尾添加元素的时候发现队列已经满了会发生阻塞一直等待空间，以加入元素。
 *               offer方法在添加元素时，如果发现队列已满无法添加的话，会直接返回false。
 */
public class Test {
    public static int thirdMax(int[] nums) {
        PriorityQueue<Integer> pq= new PriorityQueue<Integer>();
        for(int num: nums){
            if(!pq.contains(num)){
                pq.offer(num);  //Inserts the specified element into this priority queue.
                if(pq.size()>3){
                    pq.poll();
                }
            }
        }
        if(pq.size()<3){
            while(pq.size()>1){
                pq.poll();
            }
        }
        return pq.peek();
    }
    public static void main(String[] args) {
        int[] a = new int[]{4,2,4,0,0,3,5,1,0};
        System.out.println(Test.thirdMax(a));
    }
}
