题目描述
给定一个数组和滑动窗口的大小，找出所有滑动窗口里数值的最大值。例如，如果输入数组{2,3,4,2,6,2,5,1}及滑动窗口的大小3，
那么一共存在6个滑动窗口，他们的最大值分别为{4,4,6,6,6,5}； 针对数组{2,3,4,2,6,2,5,1}的滑动窗口有以下6个： 
{[2,3,4],2,6,2,5,1}， {2,[3,4,2],6,2,5,1}， {2,3,[4,2,6],2,5,1}， {2,3,4,[2,6,2],5,1}， {2,3,4,2,[6,2,5],1}， {2,3,4,2,6,[2,5,1]}。


import java.util.*;
public class Solution {
    public ArrayList<Integer> maxInWindows(int [] num, int size){
        if(num.length == 0 || size == 0){return new ArrayList<Integer>();}
        ArrayList<Integer> ans = new ArrayList<Integer>();
        int start = 0;
        int end = size - 1;
        while(end <= num.length - 1){
            int max = 0;
            for(int i = start; i <= end; i++){
                if(num[i] > max){
                    max = num[i];
                }
            }
            ans.add(max);
            start++;
            end++;
        }
        return ans;
    }
}


解题思路：
外层用while循环控制滑动窗口的行走，里面for循环来设置判断条件
