public List<List<Integer>> threeSum(int[] nums) {
        if(nums == null || nums.length < 3)
            return new LinkedList<>();
        
        List<List<Integer>> result = new ArrayList<>();
        Set<List<Integer>> temp = new HashSet<>();
        Arrays.sort(nums);
        
        for(int i = 0; i < nums.length - 2; i++){
            
            int j = i + 1;
            int k = nums.length - 1;
            
            while(j < k){
                
                int sum = nums[i] + nums[j] + nums[k];
                
                if(sum == 0){
                    
                    List<Integer> inList = new ArrayList<>();
                    
                    inList.add(nums[i]);
                    inList.add(nums[j]);
                    inList.add(nums[k]);
                 
                    temp.add(inList);
                    
                    j++;   
                    
                }else if(sum > 0){
                    k--;
                }else{
                    j++;
                }
            } 
        }
        result.addAll(temp);
        return result;
        
    }
